name data_arrays_0_ext depth 512 width 64 ports mrw mask_gran 8 
name tag_array_ext depth 64 width 22 ports rw  
name tag_array_0_ext depth 64 width 21 ports mrw mask_gran 21 
name data_arrays_0_0_ext depth 512 width 32 ports mrw mask_gran 32 
name mem_ext depth 67108864 width 256 ports mwrite,read mask_gran 8 
name mem_0_ext depth 512 width 64 ports mwrite,read mask_gran 8 
